v490:AddToggle({
    Name = "Auto Kill Player Trailer V4",
    Description = "\196\144\195\161nh Ng\198\176\225\187\157i Ch\198\161i Trong Trial",
    Default = false,
    Callback = function(v1020)
        _G.AutoKillV4 = v1020
        StopTween(_G.AutoKillV4)
    end
})
spawn(function()
    while task.wait() do
        if _G.AutoKillV4 then
            pcall(function()
                for _, v1022 in pairs(game.Workspace.Characters:GetChildren()) do
                    if v1022.Name ~= game.Players.LocalPlayer.Name and v1022:FindFirstChild("Humanoid") and v1022:FindFirstChild("HumanoidRootPart") and v1022.Humanoid.Health > 0 and v1022.Parent and (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v1022.HumanoidRootPart.Position).Magnitude <= 230 then
                        repeat
                            task.wait()
                            AutoHaki()
                            EquipWeapon(_G.SelectWeapon)
                            topos(v1022.HumanoidRootPart.CFrame * CFrame.new(1, 1, 2))
                            v1022.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                            v1022.HumanoidRootPart.CanCollide = false
                            v1022.Head.CanCollide = false
                            v1022.Humanoid.WalkSpeed = 0
                            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                        until not _G.AutoKillV4 or v1022.Humanoid.Health <= 0 or not v1022.Parent or not v1022:FindFirstChild("HumanoidRootPart") or not v1022:FindFirstChild("Humanoid")
                    end
                end
            end)
        end
    end
end)
